<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #1E1740;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1 {
            font-size: 5vw; /* Адаптивный размер текста */
            text-align: center;
            opacity: 1; /* Начальное значение */
            animation: fadeIn 3s ease-in-out forwards;
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 12px;
            text-align: center;
            width: 100%;
            color: #ccc; /* Светло-серый для менее заметного текста */
        }

        /* Анимация появления */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>COMING SOON</h1>

    <footer>
        <p>All rights reserved</p>
    </footer>
</body>
</html>